# RequestInjection

./: README.md  RequestInjectionTest.sln
ApiClient/: ApiClient.csproj  Program.cs
ControllerInjectionTest/: ControllerInjectionTest.csproj  Startup.cs
ControllerInjectionTest/Controllers/: ControllerInjectionController.cs  ExtraInjectablesController.cs
ControllerInjectionTest/Injectables/: ContextExample.cs  ExtraInjectable1.cs  ExtraInjectable3.cs  ExtraInjectable4.cs  IContextExample.cs  IExtraInjectable1.cs  IExtraInjectable3.cs  ServiceExample.cs
MediatrTest/: MediatrTest.csproj  Program.cs  Startup.cs
MediatrTest/Controllers/: MediatrController.cs
MediatrTest/Handler/: AddHandler.cs  GetHandler.cs
MediatrTest/Injectables/: ContextExample.cs  ExampleRepository.cs  ExtraInjectable1.cs  ExtraInjectable2.cs  ExtraInjectable3.cs  ExtraInjectable4.cs  IContextExample.cs  IExampleRepository.cs  IExtraInjectable1.cs  IExtraInjectable2.cs  IExtraInjectable3.cs  IExtraInjectable4.cs  IServiceExample.cs  ServiceExample.cs
MediatrTest/Models/: ChildClass1.cs  ChildClass2.cs  TestModel.cs
MediatrTest/Requests/: AddRequest.cs  GetRequest.cs
NoRequestInjectionTest/: ControllerInjectionTest.csproj  Program.cs  Startup.cs
RequestInjectionTest/: ModelMetaDataProvider.cs  Program.cs  QueryModelBinder.cs  RequestHandlerConverter.cs  RequestInjectionTest.csproj  Startup.cs
RequestInjectionTest.Data/: RequestInjectionTestDbContext.cs
RequestInjectionTest/Controllers/: RequestInjectionController.cs
RequestInjectionTest/Injectables/: ContextExample.cs  ExampleRepository.cs  ExtraInjectable1.cs  ExtraInjectable2.cs  ExtraInjectable3.cs  ExtraInjectable4.cs  IContextExample.cs  IExampleRepository.cs  IExtraInjectable1.cs  IExtraInjectable2.cs  IExtraInjectable3.cs  IExtraInjectable4.cs  IServiceExample.cs  ServiceExample.cs
RequestInjectionTest/Models/: ChildClass1.cs  ChildClass2.cs  TestModel.cs
RequestInjectionTest/Requests/: AddRequest.cs  GetTestRequest.cs  IRequest.cs  IRequestHandler.cs
(+27 files in other folders)
